\defcounter {refsection}{0}\relax 
\contentsline {todo}{adopt title page}{1}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{adopt disclaimer}{1}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write introduction}{1}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add content}{1}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Come up with a mindblowing figure.}{2}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write evaluation}{33}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write future work}{35}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{write conclusion}{37}{section*.30}%
